spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/db_structure.php?server=1&db=test
spring.datasource.username=joe
spring.datasource.password=secret